# NEXT_PUBLIC_API_URL=https://securesite-send.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=697391022696-fojqi9in69pnj4af7beopn82nan94gqf.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SbmTm2aorQXhS8Ew8ZBieMGhxMWiGHDdYM1YsG6D8aFVnjFDDA6Uyk90OkPSD6dIbbC3D1kBzkv2rZ5HVksdaPJ00e7bbSJZc   
 